|piano
cjk => nota[0].CLK
cjk => nota[1].CLK
cjk => nota[2].CLK
cjk => nota[3].CLK
cjk => nota[4].CLK
cjk => nota[5].CLK
cjk => nota[6].CLK
cjk => nota[7].CLK
cjk => nota[8].CLK
cjk => nota[9].CLK
cjk => nota[10].CLK
cjk => nota[11].CLK
cjk => nota[12].CLK
cjk => nota[13].CLK
cjk => nota[14].CLK
cjk => nota[15].CLK
cjk => nota[16].CLK
cjk => nota[17].CLK
cjk => nota[18].CLK
cjk => nota[19].CLK
cjk => nota[20].CLK
cjk => nota[21].CLK
cjk => nota[22].CLK
cjk => nota[23].CLK
cjk => nota[24].CLK
cjk => nota[25].CLK
cjk => nota[26].CLK
cjk => nota[27].CLK
cjk => nota[28].CLK
cjk => nota[29].CLK
cjk => nota[30].CLK
cjk => sai~reg0.CLK
cjk => divisor[0].CLK
cjk => divisor[1].CLK
cjk => divisor[2].CLK
cjk => divisor[3].CLK
cjk => divisor[4].CLK
cjk => divisor[5].CLK
cjk => divisor[6].CLK
cjk => divisor[7].CLK
cjk => divisor[8].CLK
cjk => divisor[9].CLK
cjk => divisor[10].CLK
cjk => divisor[11].CLK
cjk => divisor[12].CLK
cjk => divisor[13].CLK
cjk => divisor[14].CLK
cjk => divisor[15].CLK
cjk => divisor[16].CLK
cjk => divisor[17].CLK
cjk => divisor[18].CLK
cjk => divisor[19].CLK
cjk => divisor[20].CLK
cjk => divisor[21].CLK
cjk => divisor[22].CLK
cjk => divisor[23].CLK
cjk => divisor[24].CLK
cjk => divisor[25].CLK
cjk => divisor[26].CLK
cjk => divisor[27].CLK
cjk => divisor[28].CLK
cjk => divisor[29].CLK
cjk => divisor[30].CLK
clk_d => ~NO_FANOUT~
rst => process_0.IN0
chC => nota[0].IN0
chC => nota[0].IN1
chC => nota[1].IN1
chC => nota[2].IN1
chC => nota[3].IN1
chC => nota[4].IN1
chC => nota[6].IN1
chC => nota[30].IN1
chD => nota[0].IN0
chD => nota[0].IN1
chD => nota[1].IN1
chD => nota[2].IN1
chD => nota[3].IN1
chD => nota[4].IN1
chD => nota[6].IN0
chD => nota[30].IN1
chE => nota[0].IN0
chE => nota[0].IN1
chE => nota[1].IN1
chE => nota[2].IN1
chE => nota[3].IN1
chE => nota[4].IN1
chE => nota[6].IN1
chE => nota[30].IN1
chF => nota[0].IN0
chF => nota[0].IN1
chF => nota[1].IN1
chF => nota[3].IN1
chF => nota[4].IN1
chF => nota[30].IN1
chG => nota[0].IN0
chG => nota[0].IN0
chG => nota[3].IN1
chG => nota[30].IN1
chA => nota[0].IN0
chA => nota[0].IN1
chA => nota[3].IN1
chA => nota[30].IN0
chB => nota[0].IN1
chB => nota[30].IN1
sai << sai~reg0.DB_MAX_OUTPUT_PORT_TYPE


