vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/Projeto LCD/314ano/piano.vhd
source_file = 1, C:/Users/User/Documents/Projeto LCD/314ano/db/piano.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, c:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
design_name = piano
instance = comp, \cjk~I\, cjk, piano, 1
instance = comp, \chA~I\, chA, piano, 1
instance = comp, \chF~I\, chF, piano, 1
instance = comp, \chG~I\, chG, piano, 1
instance = comp, \nota[6]~133\, nota[6]~133, piano, 1
instance = comp, \chC~I\, chC, piano, 1
instance = comp, \chD~I\, chD, piano, 1
instance = comp, \chE~I\, chE, piano, 1
instance = comp, \nota[6]~134\, nota[6]~134, piano, 1
instance = comp, \rst~I\, rst, piano, 1
instance = comp, \nota[6]\, nota[6], piano, 1
instance = comp, \nota[1]~147\, nota[1]~147, piano, 1
instance = comp, \chB~I\, chB, piano, 1
instance = comp, \nota[1]~148\, nota[1]~148, piano, 1
instance = comp, \nota[0]~122\, nota[0]~122, piano, 1
instance = comp, \nota[0]~123\, nota[0]~123, piano, 1
instance = comp, \nota[0]~124\, nota[0]~124, piano, 1
instance = comp, \nota[0]~125\, nota[0]~125, piano, 1
instance = comp, \nota[1]~153\, nota[1]~153, piano, 1
instance = comp, \nota[1]\, nota[1], piano, 1
instance = comp, \nota[5]\, nota[5], piano, 1
instance = comp, \nota[2]~183\, nota[2]~183, piano, 1
instance = comp, \nota[4]~191\, nota[4]~191, piano, 1
instance = comp, \nota[2]~185\, nota[2]~185, piano, 1
instance = comp, \nota[2]~186\, nota[2]~186, piano, 1
instance = comp, \nota[2]~187\, nota[2]~187, piano, 1
instance = comp, \nota[0]~190\, nota[0]~190, piano, 1
instance = comp, \nota[0]~192\, nota[0]~192, piano, 1
instance = comp, \nota[2]\, nota[2], piano, 1
instance = comp, \nota[0]~121\, nota[0]~121, piano, 1
instance = comp, \nota[0]~126\, nota[0]~126, piano, 1
instance = comp, \nota[0]~127\, nota[0]~127, piano, 1
instance = comp, \nota[0]\, nota[0], piano, 1
instance = comp, \nota[3]~171\, nota[3]~171, piano, 1
instance = comp, \nota[3]~172\, nota[3]~172, piano, 1
instance = comp, \nota[3]~173\, nota[3]~173, piano, 1
instance = comp, \nota[3]~175\, nota[3]~175, piano, 1
instance = comp, \nota[3]~176\, nota[3]~176, piano, 1
instance = comp, \nota[3]~177\, nota[3]~177, piano, 1
instance = comp, \nota[3]\, nota[3], piano, 1
instance = comp, \nota[4]~159\, nota[4]~159, piano, 1
instance = comp, \nota[4]~160\, nota[4]~160, piano, 1
instance = comp, \nota[4]~161\, nota[4]~161, piano, 1
instance = comp, \nota[4]~162\, nota[4]~162, piano, 1
instance = comp, \nota[4]~163\, nota[4]~163, piano, 1
instance = comp, \nota[4]\, nota[4], piano, 1
instance = comp, \divisor_rtl_0|dffs[0]\, divisor_rtl_0|dffs[0], piano, 1
instance = comp, \divisor_rtl_0|dffs[1]\, divisor_rtl_0|dffs[1], piano, 1
instance = comp, \divisor_rtl_0|dffs[3]\, divisor_rtl_0|dffs[3], piano, 1
instance = comp, \divisor_rtl_0|dffs[4]\, divisor_rtl_0|dffs[4], piano, 1
instance = comp, \divisor_rtl_0|dffs[5]\, divisor_rtl_0|dffs[5], piano, 1
instance = comp, \divisor_rtl_0|dffs[6]\, divisor_rtl_0|dffs[6], piano, 1
instance = comp, \divisor_rtl_0|dffs[7]\, divisor_rtl_0|dffs[7], piano, 1
instance = comp, \divisor_rtl_0|dffs[9]\, divisor_rtl_0|dffs[9], piano, 1
instance = comp, \divisor_rtl_0|dffs[10]\, divisor_rtl_0|dffs[10], piano, 1
instance = comp, \divisor_rtl_0|dffs[11]\, divisor_rtl_0|dffs[11], piano, 1
instance = comp, \divisor_rtl_0|dffs[12]\, divisor_rtl_0|dffs[12], piano, 1
instance = comp, \divisor_rtl_0|dffs[13]\, divisor_rtl_0|dffs[13], piano, 1
instance = comp, \divisor_rtl_0|dffs[14]\, divisor_rtl_0|dffs[14], piano, 1
instance = comp, \divisor_rtl_0|dffs[15]\, divisor_rtl_0|dffs[15], piano, 1
instance = comp, \divisor_rtl_0|dffs[16]\, divisor_rtl_0|dffs[16], piano, 1
instance = comp, \divisor_rtl_0|dffs[17]\, divisor_rtl_0|dffs[17], piano, 1
instance = comp, \divisor_rtl_0|dffs[18]\, divisor_rtl_0|dffs[18], piano, 1
instance = comp, \divisor_rtl_0|dffs[19]\, divisor_rtl_0|dffs[19], piano, 1
instance = comp, \divisor_rtl_0|dffs[20]\, divisor_rtl_0|dffs[20], piano, 1
instance = comp, \divisor_rtl_0|dffs[21]\, divisor_rtl_0|dffs[21], piano, 1
instance = comp, \divisor_rtl_0|dffs[22]\, divisor_rtl_0|dffs[22], piano, 1
instance = comp, \divisor_rtl_0|dffs[23]\, divisor_rtl_0|dffs[23], piano, 1
instance = comp, \divisor_rtl_0|dffs[24]\, divisor_rtl_0|dffs[24], piano, 1
instance = comp, \divisor_rtl_0|dffs[25]\, divisor_rtl_0|dffs[25], piano, 1
instance = comp, \divisor_rtl_0|dffs[26]\, divisor_rtl_0|dffs[26], piano, 1
instance = comp, \divisor_rtl_0|dffs[27]~298\, divisor_rtl_0|dffs[27]~298, piano, 1
instance = comp, \divisor_rtl_0|dffs[27]\, divisor_rtl_0|dffs[27], piano, 1
instance = comp, \divisor_rtl_0|and_a[25]~1\, divisor_rtl_0|and_a[25]~1, piano, 1
instance = comp, \divisor_rtl_0|dffs[28]\, divisor_rtl_0|dffs[28], piano, 1
instance = comp, \divisor_rtl_0|and_a[28]~3\, divisor_rtl_0|and_a[28]~3, piano, 1
instance = comp, \divisor_rtl_0|dffs[29]\, divisor_rtl_0|dffs[29], piano, 1
instance = comp, \divisor_rtl_0|dffs[30]\, divisor_rtl_0|dffs[30], piano, 1
instance = comp, \Equal0~85\, Equal0~85, piano, 1
instance = comp, \Equal0~79\, Equal0~79, piano, 1
instance = comp, \divisor_rtl_0|dffs[2]\, divisor_rtl_0|dffs[2], piano, 1
instance = comp, \divisor_rtl_0|dffs[8]\, divisor_rtl_0|dffs[8], piano, 1
instance = comp, \Equal0~82\, Equal0~82, piano, 1
instance = comp, \Equal0~72\, Equal0~72, piano, 1
instance = comp, \sai~reg0\, sai~reg0, piano, 1
instance = comp, \clk_d~I\, clk_d, piano, 1
instance = comp, \sai~I\, sai, piano, 1
